<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="202" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kirjaus" ZOrder="4" X="783" Y="80" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tyontekija" ZOrder="3" X="1105" Y="236" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kohteet" ZOrder="2" X="554" Y="123" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tehtavat" ZOrder="1" X="1328" Y="82" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kirjaus_Kohde" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kirjaus_Tehtavat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kirjaus_Tyontekija" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>