<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kirjaus" ZOrder="1" X="718" Y="341" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tyontekija" ZOrder="2" X="1067" Y="184" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kohteet" ZOrder="7" X="611" Y="184" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tehtavat" ZOrder="6" X="1295" Y="184" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kirjaus_Kohde" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kirjaus_Tehtavat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kirjaus_Tyontekija" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>