<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="489" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kirjaus" ZOrder="5" X="929" Y="124" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tyontekija" ZOrder="2" X="1187" Y="72" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Kohteet" ZOrder="4" X="1452" Y="358" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tehtavat" ZOrder="3" X="626" Y="123" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kirjaus_Tehtavat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kirjaus_Tyontekija" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kohteet_Kirjaus" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>